# SpringBoot-ssm-demo

./: pom.xml
src/main/java/com/example/demo/: SpringbootSsmDemoApplication.java
src/main/java/com/example/demo/bean/: Employee.java
src/main/java/com/example/demo/controller/: EmpController.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringbootSsmDemoApplicationTests.java
